<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:id="@+id/room_layout"
    android:clickable="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_weight="1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_room"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="斗鱼"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_cell_head_title"
            />
        <TextView
            android:id="@+id/room_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/color_white"
            android:text="10000"
            android:layout_marginRight="@dimen/cell_padding"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:padding="@dimen/cell_padding"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_person_white"
                />
            <TextView
                android:layout_marginLeft="@dimen/cell_padding"
                android:id="@+id/room_owner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:maxLines="1"
                android:text="老实憨厚的笑笑"
                android:textSize="@dimen/text_cell_content"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/room_title_text"
        android:paddingTop="@dimen/cell_padding"
        android:paddingBottom="@dimen/cell_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="老实憨厚的笑笑"
        android:maxLines="1"
        android:textSize="@dimen/text_cell_content"
        />
</LinearLayout>