<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/room_layout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/cell_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_hot_author"
            android:layout_marginRight="@dimen/cell_padding_x2"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0px">
                <TextView
                    android:id="@+id/hot_author_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_cell_head_title"
                    android:text="萝菽菽_acfun"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0px">
                <TextView
                    android:id="@+id/hot_author_video_number_text"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/color_text_grey2"
                    android:textSize="@dimen/text_cell_head_more"
                    android:text="视频数:72"
                    />
                <TextView
                    android:id="@+id/hot_author_subscribe_number_text"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/color_text_grey2"
                    android:textSize="@dimen/text_cell_head_more"
                    android:text="订阅数:9237"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_background"
        />
</LinearLayout>